#EATool Configurations
#
#
#
#

[General Configs]
SparxEaPath=C:\Program Files (x86)\Sparx Systems\EA\EA.exe
UmlProfile=UML Profile NAME
OPtimizeMode=YES
#################################

[SW Component Editor]
SwcEdtrDefinition=Component:SW Component
SwcEdtrTags[]=ASIL
SwcEdtrTags[]=Security
SwcEdtrTags[]=Layer
SwcEdtrTags[]=Responsible Architect
SwcEdtrExtraFields[]=Author
SwcEdtrExtraFields[]=Status

[SW Interface Editor]
SwifEdtrDefinition=Interface:SW Interface
SwifEdtrTags[]=InterfaceType
SwifEdtrExtraFields[]=Author
SwifEdtrExtraFields[]=Example

[Requirements Traceability]
#Valid connector for trace
#########################
TraceConnectors[]=Abstraction,EAUML::trace
TraceConnectors[]=Dependency,EAUML::trace
TraceConnectors[]=Abstraction,StandardProfileL2::Trace
#################################
#Valid Requirement states for trace
ValidRequirementStates[]=reviewed
ValidRequirementStates[]=approved
ValidRequirementStates[]=released
#################################
#Valid Traceable Elements for trace
TraceableElements[]=Component:SW Component
TraceableElements[]=Component:SW Composition
TraceableElements[]=Component:partition
TraceableElements[]=Component:MemoryArea
TraceableElements[]=Component:OsTask
TraceableElements[]=Component:Interrupt
TraceableElements[]=Interface:SW Interface
TraceableElements[]=Component:ConfigurationParameter
TraceableElements[]=UseCase:Dynamic Architecture
#################################
#Valid Traceable Element states for trace
ValidTraceableElementStates[]=approved
ValidTraceableElementStates[]=released
#Flag for making verification of 
ValidConnector4Traceability=YES
ValidRequirementStatesCheck=YES
ValidTraceableElementCheck=YES
ValidTraceableElementStatesCheck=NO



[Requirements Traceability Report]
ExtTool_Batch_File=ExtTool_SRS_export2excel_Template.bat
ExtTool_Export_File=ExtTool_specification_SRS_Template.xls
SRS_SafetyTag=ASIL
SRS_SecurityTag=Security
SRS_SafetyValues[]=ASIL*
SRS_SecurityValues[]=Yes
InmatureRequirementStates[]=draft
InmatureRequirementStates[]=proposed
InmatureRequirementStates[]=reviewed
MatureRequirementStates[]=approved
MatureRequirementStates[]=released

[Requirements Trace Maker Configs]
ShowRequirementText=YES
ShowOptionalField=YES
OptionalFieldName=Category

[SWA Elements Traceability Report]

[ANother section]
#TraceableDiagrams[]=CompositeStructure
#TraceableDiagrams[]=Sequence
TraceableDiagrams[]=Statechart

#*****************************************************
# Packages ignored from Analysis
#*****************************************************
TraceIgnoredPackages[]=Obsolete SWA Packages
TraceIgnoredPackages[]=Scenario View

[SWC Editor]


[SWIf Editor]
